reset
set autoscale
set samples 2048
set xtics axis scale 1,0.33 offset 0,0.33 1
set mxtics 1
set ytics axis scale 1,0.33 1
set mytics 1
set xrange [-0.67:0.67]
set yrange [-0.33:0.67]
set zeroaxis linewidth 1 linecolor "#a0a0a0" linetype 1
set grid noxtics noytics front ### to get xtics/ytics labels in front

# X and Y axis labels
set label front "\\(x\\)" at graph 1, first 0 offset char 2, char 0 right font 'Courier Bold,12' 
set label front "\\(y\\)" at first 0, graph 1 offset char 0, char 1 center font 'Courier Bold,12' 
set rmargin 4
set tmargin 2

set key at 5.33,2.33 ### position of the key
set border 0
set style fill transparent solid 0.5

### 4:3 Aspect Ratio to PDF
set terminal epslatex size 6.5in,4.875in standalone header "\\usepackage{fourier}" 
set output "main.tex"

### 2:1 Aspect Ratio to PDF
# set terminal epslatex size 6.5in,3.25in standalone header "\\usepackage{fourier}" 
# set output "main.tex"

#set terminal svg enhanced size 650,487.5
#set output "f.svg"

#set terminal postscript enhanced size 6.5in,4.875in
#set output "f.ps"

#set term pngcairo transparent truecolor enhanced font "Courier Bold, 12" size 800,600
#set output "f.png"

f(x) = -0.3*sin(x)*(x-3.1415)*(x-3.1415)*(x-2)-100
plot f(x) notitle 

