reset
set autoscale
set samples 2048
set xtics axis scale 1,0.33 offset 0,0.33 1 
set mxtics 1
set ytics axis scale 1,0.33 1 
set mytics 1
set xrange [-5.1:5.1]
set yrange [-3.1:3.1]
set zeroaxis linewidth 1 linecolor "#a0a0a0" linetype 1
set grid noxtics noytics front ### to get xtics/ytics labels in front

# X and Y axis labels
set label front "\\(x\\)" at graph 1, first 0 offset char 2, char 0 right font 'Courier Bold,12' 
set label front "\\(y\\)" at first 0, graph 1 offset char 0, char 1 center font 'Courier Bold,12' 
set rmargin 3
set tmargin 2
set lmargin 1

set key at 4,3 ### position of the key
set border 0
set style fill transparent solid 0.5

### 4:3 Aspect Ratio to PDF
#set terminal epslatex size 6.5in,4.875in standalone header "\\usepackage{fourier}" 
#set output "main.tex"

### 2:1 Aspect Ratio to PDF
set terminal epslatex size 6.5in,3.25in standalone header "\\usepackage{fourier}" 
#set terminal epslatex size 4in,2in standalone header "\\usepackage{fourier}" 
set output "main.tex"

### 5:2 Aspect Ratio to PDF
#set terminal epslatex size 6.5in,2.6in standalone header "\\usepackage{fourier}" 
#set output "main.tex"

f(x) = (4.8)*sin(pi*x)/(x+2*pi)
plot f(x) title "\\(y = f(x)\\)"

