reset
set autoscale
set samples 2048
set xtics axis scale 1,0.33 offset 0,0.33 1
set mxtics 1
set ytics axis scale 1,0.33 1
set mytics 1
set xrange [1.33:8.33]
set yrange [1.33:4.33]
set zeroaxis linewidth 1 linecolor "#a0a0a0" linetype 1
set grid noxtics noytics front ### to get xtics/ytics labels in front

# X and Y axis labels
set label front "\\(x\\)" at graph 1, first 0 offset char 2, char 0 right font 'Courier Bold,12' 
set label front "\\(y\\)" at first 0, graph 1 offset char 0, char 1 center font 'Courier Bold,12' 
set rmargin 4
set tmargin 2

set key at -3.33,4.33 ### position of the key
set border 0
set style fill transparent solid 0.5

### 4:3 Aspect Ratio to PDF
#set terminal epslatex size 6.5in,4.875in standalone header "\\usepackage{fourier}" 
#set output "main.tex"

### 2:1 Aspect Ratio to PDF
set terminal epslatex size 6.5in,3.25in standalone header "\\usepackage{fourier}" 
set output "main.tex"

#set terminal svg enhanced size 650,487.5
#set output "f.svg"

#set terminal postscript enhanced size 6.5in,4.875in
#set output "f.ps"

#set term pngcairo transparent truecolor enhanced font "Courier Bold, 12" size 800,600
#set output "f.png"

f(x) = -0.17*(x-7)*(x-6)*(x-5)*(x-4)*(x-3) + 3
#g(x) = 0.8888*(x-1.5)*(x-1.5)-2
#g(x) = (x-(3/2))*(x-(3/2))
plot f(x) title "\\(y = f(x)\\)"
    

